<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dp8-G2-O1X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Proxima Nova Extrabold.otf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demand View Controller-->
        <scene sceneID="nIE-im-Mtp">
            <objects>
                <viewController id="dp8-G2-O1X" customClass="DemandViewController" customModule="Stunii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2C-rY-wBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="demand-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-aS-Ua3">
                                <rect key="frame" x="0.0" y="-5" width="414" height="296"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demand the deal thet you would like to see featured on Stunii. Simply let us know using the section below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-t5-APs">
                                <rect key="frame" x="15" y="306" width="384" height="66"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-QV-khG">
                                <rect key="frame" x="12" y="412" width="390" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-D1-vFt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a7n-0X-qCu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.84711980819702148" green="0.70504724979400635" blue="0.24129536747932434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.84711980819999999" green="0.7050472498" blue="0.2412953675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organisation" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-D4-yAP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="55" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cSe-s0-mcH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.84711980819999999" green="0.7050472498" blue="0.2412953675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.84711980819999999" green="0.7050472498" blue="0.2412953675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Deal" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-mu-xII" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="110" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eex-F9-R83"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.84711980819999999" green="0.7050472498" blue="0.2412953675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.84711980819999999" green="0.7050472498" blue="0.2412953675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td4-4r-SFY">
                                <rect key="frame" x="12" y="602" width="390" height="50"/>
                                <color key="backgroundColor" red="0.87155097719999997" green="0.31606632470000001" blue="0.19196936489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3xH-GB-9aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="DEMAND YOUR DEAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-colored" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-oy-qog">
                                <rect key="frame" x="158.33333333333334" y="30" width="97.333333333333343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pfa-oy-qog" secondAttribute="height" multiplier="13:6" id="IET-eS-FNz"/>
                                    <constraint firstAttribute="height" constant="45" id="IYi-UM-Grt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your City, Your Deals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-jQ-lqr">
                                <rect key="frame" x="44.666666666666657" y="127.33333333333333" width="325" height="41.666666666666671"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoq-aS-Ua3" firstAttribute="trailing" secondItem="6ps-Go-bBl" secondAttribute="trailing" id="1nJ-1C-1jl"/>
                            <constraint firstItem="6ps-Go-bBl" firstAttribute="bottom" secondItem="td4-4r-SFY" secondAttribute="bottom" constant="35" id="3YY-sl-N5q"/>
                            <constraint firstItem="td4-4r-SFY" firstAttribute="leading" secondItem="6ps-Go-bBl" secondAttribute="leading" constant="12" id="Dhn-vm-4M1"/>
                            <constraint firstItem="d8g-t5-APs" firstAttribute="leading" secondItem="6ps-Go-bBl" secondAttribute="leading" constant="15" id="QHM-8r-LYf"/>
                            <constraint firstItem="td4-4r-SFY" firstAttribute="top" secondItem="8zO-QV-khG" secondAttribute="bottom" constant="40" id="UAu-jz-fNg"/>
                            <constraint firstItem="Pfa-oy-qog" firstAttribute="centerX" secondItem="n2C-rY-wBi" secondAttribute="centerX" id="Y4m-n8-2SG"/>
                            <constraint firstItem="8zO-QV-khG" firstAttribute="leading" secondItem="td4-4r-SFY" secondAttribute="leading" id="aXd-o2-ExS"/>
                            <constraint firstItem="d8g-t5-APs" firstAttribute="top" secondItem="xoq-aS-Ua3" secondAttribute="bottom" constant="15" id="cvs-ou-2C5"/>
                            <constraint firstItem="Pfa-oy-qog" firstAttribute="top" secondItem="6ps-Go-bBl" secondAttribute="top" constant="10" id="eny-cB-pMU"/>
                            <constraint firstItem="DNe-jQ-lqr" firstAttribute="centerX" secondItem="xoq-aS-Ua3" secondAttribute="centerX" id="hlD-b9-Nf4"/>
                            <constraint firstItem="xoq-aS-Ua3" firstAttribute="leading" secondItem="6ps-Go-bBl" secondAttribute="leading" id="hzK-zm-6bk"/>
                            <constraint firstItem="8zO-QV-khG" firstAttribute="top" secondItem="d8g-t5-APs" secondAttribute="bottom" constant="40" id="jbt-oK-zE3"/>
                            <constraint firstItem="6ps-Go-bBl" firstAttribute="trailing" secondItem="d8g-t5-APs" secondAttribute="trailing" constant="15" id="lSw-16-V2a"/>
                            <constraint firstItem="8zO-QV-khG" firstAttribute="trailing" secondItem="td4-4r-SFY" secondAttribute="trailing" id="mG8-Io-hP6"/>
                            <constraint firstItem="xoq-aS-Ua3" firstAttribute="top" secondItem="n2C-rY-wBi" secondAttribute="top" constant="-5" id="mj8-Fq-pRo"/>
                            <constraint firstItem="DNe-jQ-lqr" firstAttribute="centerY" secondItem="xoq-aS-Ua3" secondAttribute="centerY" constant="5" id="mpt-wn-WB6"/>
                            <constraint firstItem="6ps-Go-bBl" firstAttribute="trailing" secondItem="td4-4r-SFY" secondAttribute="trailing" constant="12" id="z9J-T7-PbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ps-Go-bBl"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="cityTextField" destination="TkI-D1-vFt" id="Plp-Pq-sO1"/>
                        <outlet property="dealTypeField" destination="dWU-mu-xII" id="S9g-yL-V8Z"/>
                        <outlet property="organisationTextField" destination="Klk-D4-yAP" id="Kco-jP-KeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeh-0O-cJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-43.206521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="demand-bg" width="346" height="193"/>
        <image name="logo-colored" width="77" height="31"/>
    </resources>
</document>
