<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXO-eH-OqC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Premium View Controller-->
        <scene sceneID="fs8-wk-eqr">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" id="jXO-eH-OqC" customClass="PremiumViewController" customModule="Stunii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn8-90-Vur">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-Kf-4h8">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="843"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dJB-7k-ZEl">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-AW-hqg">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get unlimited acccess to our vault of insane discounts!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-8I-muy">
                                            <rect key="frame" x="30" y="93" width="440" height="54"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xxr-AW-hqg" firstAttribute="leading" secondItem="dJB-7k-ZEl" secondAttribute="leading" id="0dK-fQ-ko9"/>
                                        <constraint firstItem="xxr-AW-hqg" firstAttribute="top" secondItem="dJB-7k-ZEl" secondAttribute="top" id="GWE-rQ-lSj"/>
                                        <constraint firstAttribute="trailing" secondItem="Nsw-8I-muy" secondAttribute="trailing" constant="30" id="H8i-Ys-w4U"/>
                                        <constraint firstAttribute="trailing" secondItem="xxr-AW-hqg" secondAttribute="trailing" id="NGD-IH-8IY"/>
                                        <constraint firstItem="Nsw-8I-muy" firstAttribute="leading" secondItem="dJB-7k-ZEl" secondAttribute="leading" constant="30" id="TNJ-5k-Y1l"/>
                                        <constraint firstAttribute="bottom" secondItem="xxr-AW-hqg" secondAttribute="bottom" id="r1R-YB-mSf"/>
                                        <constraint firstItem="Nsw-8I-muy" firstAttribute="centerY" secondItem="dJB-7k-ZEl" secondAttribute="centerY" id="wva-L0-bDN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanTblCell" rowHeight="150" id="TzI-yd-Rbu" customClass="PlanTblCell" customModule="Stunii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="500" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzI-yd-Rbu" id="mYw-wq-X0X">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-A9-ZI7">
                                                    <rect key="frame" x="8" y="8" width="484" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-Ht-Gqu">
                                                    <rect key="frame" x="8" y="42.5" width="484" height="92.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ah7-A9-ZI7" firstAttribute="top" secondItem="mYw-wq-X0X" secondAttribute="top" constant="8" id="2Y9-uN-QcE"/>
                                                <constraint firstAttribute="bottom" secondItem="XYZ-Ht-Gqu" secondAttribute="bottom" constant="15" id="GFg-is-4WC"/>
                                                <constraint firstAttribute="trailing" secondItem="ah7-A9-ZI7" secondAttribute="trailing" constant="8" id="Q9r-4U-EGl"/>
                                                <constraint firstItem="XYZ-Ht-Gqu" firstAttribute="top" secondItem="ah7-A9-ZI7" secondAttribute="bottom" constant="15" id="mnf-SB-s28"/>
                                                <constraint firstItem="XYZ-Ht-Gqu" firstAttribute="leading" secondItem="mYw-wq-X0X" secondAttribute="leading" constant="8" id="qVc-q3-tDd"/>
                                                <constraint firstAttribute="trailing" secondItem="XYZ-Ht-Gqu" secondAttribute="trailing" constant="8" id="tv2-vg-Zb6"/>
                                                <constraint firstItem="ah7-A9-ZI7" firstAttribute="leading" secondItem="mYw-wq-X0X" secondAttribute="leading" constant="8" id="uxJ-24-Oa1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDescription" destination="XYZ-Ht-Gqu" id="TGb-fy-qrT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_offers" rowHeight="250" id="Hds-oK-vSC" customClass="OfferCell" customModule="Stunii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="500" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hds-oK-vSC" id="wPj-kz-6MI">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT YOU WILL GAIN ACCESS TO :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-7Z-1SI">
                                                    <rect key="frame" x="8" y="8" width="484" height="79"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-5h-1lN">
                                                    <rect key="frame" x="8" y="95" width="484" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="7YG-dH-3ja"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EvP-re-isp">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yYP-1r-m6u">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TRM-7Z-1SI" secondAttribute="trailing" constant="8" id="58N-q7-bKM"/>
                                                <constraint firstItem="TRM-7Z-1SI" firstAttribute="leading" secondItem="wPj-kz-6MI" secondAttribute="leading" constant="8" id="FEb-Xe-snv"/>
                                                <constraint firstItem="sKT-5h-1lN" firstAttribute="top" secondItem="TRM-7Z-1SI" secondAttribute="bottom" constant="8" id="IOZ-gY-41U"/>
                                                <constraint firstAttribute="trailing" secondItem="sKT-5h-1lN" secondAttribute="trailing" constant="8" id="SV5-5I-yTh"/>
                                                <constraint firstAttribute="bottom" secondItem="sKT-5h-1lN" secondAttribute="bottom" constant="5" id="URJ-qD-DPv"/>
                                                <constraint firstItem="TRM-7Z-1SI" firstAttribute="top" secondItem="wPj-kz-6MI" secondAttribute="top" constant="8" id="cTd-SU-s6D"/>
                                                <constraint firstItem="sKT-5h-1lN" firstAttribute="leading" secondItem="wPj-kz-6MI" secondAttribute="leading" constant="8" id="eZK-ZY-sLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="sKT-5h-1lN" id="17u-XO-6Ep"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_price" rowHeight="160" id="Nlh-69-ex2" customClass="PriceCell" customModule="Stunii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="668" width="500" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlh-69-ex2" id="HDp-Hs-0Yw">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer-stripe" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-WW-ZGy">
                                                    <rect key="frame" x="15" y="10" width="416.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rmQ-5V-wet"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your preferred plan below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-Dw-ivW">
                                                    <rect key="frame" x="23" y="16" width="269" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paw-KJ-9UJ">
                                                    <rect key="frame" x="15" y="45" width="470" height="104"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="J7C-R2-jl3"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTblCell" rowHeight="70" id="nDY-1e-NsS" customClass="PlanTblCell" customModule="Stunii" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="470" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDY-1e-NsS" id="KCV-pP-w8P">
                                                                <rect key="frame" x="0.0" y="0.0" width="470" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-9q-7rj">
                                                                        <rect key="frame" x="10" y="5" width="450" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-98-nnZ">
                                                                                <rect key="frame" x="8" y="5" width="434" height="50"/>
                                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="fs3-98-nnZ" secondAttribute="trailing" constant="8" id="Fmo-qW-hqw"/>
                                                                            <constraint firstItem="fs3-98-nnZ" firstAttribute="top" secondItem="cTd-9q-7rj" secondAttribute="top" constant="5" id="fP9-1Z-kD5"/>
                                                                            <constraint firstItem="fs3-98-nnZ" firstAttribute="leading" secondItem="cTd-9q-7rj" secondAttribute="leading" constant="8" id="hsR-1M-kpA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fs3-98-nnZ" secondAttribute="bottom" constant="5" id="i7b-iJ-vHa"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.89348220825195312" green="0.32248657941818237" blue="0.19760948419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                <real key="value" value="1.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cTd-9q-7rj" secondAttribute="trailing" constant="10" id="Frf-P3-dSk"/>
                                                                    <constraint firstItem="cTd-9q-7rj" firstAttribute="top" secondItem="KCV-pP-w8P" secondAttribute="top" constant="5" id="T8F-eM-tOz"/>
                                                                    <constraint firstItem="cTd-9q-7rj" firstAttribute="leading" secondItem="KCV-pP-w8P" secondAttribute="leading" constant="10" id="gWZ-Xq-9Gd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cTd-9q-7rj" secondAttribute="bottom" constant="5" id="u4u-I1-nfL"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="lblDescription" destination="fs3-98-nnZ" id="J4U-IQ-s0P"/>
                                                                <outlet property="vew" destination="cTd-9q-7rj" id="FEM-uz-hRR"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0pn-WW-ZGy" firstAttribute="width" secondItem="HDp-Hs-0Yw" secondAttribute="width" multiplier="1:1.2" id="SPd-3m-I1k"/>
                                                <constraint firstItem="fqa-Dw-ivW" firstAttribute="centerY" secondItem="0pn-WW-ZGy" secondAttribute="centerY" id="WTp-Fd-c21"/>
                                                <constraint firstItem="paw-KJ-9UJ" firstAttribute="top" secondItem="0pn-WW-ZGy" secondAttribute="bottom" constant="5" id="bSS-jy-EoC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="paw-KJ-9UJ" secondAttribute="trailing" id="ctL-vz-ehH"/>
                                                <constraint firstItem="fqa-Dw-ivW" firstAttribute="leading" secondItem="0pn-WW-ZGy" secondAttribute="leading" constant="8" id="eZ8-3U-lKc"/>
                                                <constraint firstItem="0pn-WW-ZGy" firstAttribute="top" secondItem="HDp-Hs-0Yw" secondAttribute="top" constant="10" id="gRk-vl-q5e"/>
                                                <constraint firstItem="paw-KJ-9UJ" firstAttribute="bottom" secondItem="HDp-Hs-0Yw" secondAttribute="bottomMargin" id="hDq-HL-ueA"/>
                                                <constraint firstItem="0pn-WW-ZGy" firstAttribute="leading" secondItem="HDp-Hs-0Yw" secondAttribute="leading" constant="15" id="n0E-RT-mvI"/>
                                                <constraint firstItem="paw-KJ-9UJ" firstAttribute="leading" secondItem="HDp-Hs-0Yw" secondAttribute="leadingMargin" id="xwf-XT-wAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="tblVew" destination="paw-KJ-9UJ" id="9kq-i2-fAw"/>
                                            <outlet property="tblVewHeight" destination="J7C-R2-jl3" id="PDX-gN-WMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXO-eH-OqC" id="9sR-I3-pAR"/>
                                    <outlet property="delegate" destination="jXO-eH-OqC" id="4qA-vg-bTz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-eh-oO4">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aro-cX-HPn">
                                        <rect key="frame" x="193" y="13" width="114" height="22"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-pC-FZe">
                                        <rect key="frame" x="20" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="76J-a5-oNr"/>
                                            <constraint firstAttribute="height" constant="30" id="Lvi-No-iHA"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="jXO-eH-OqC" eventType="touchUpInside" id="yQj-WG-k68"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MKw-pC-FZe" firstAttribute="centerY" secondItem="Jzo-eh-oO4" secondAttribute="centerY" id="40p-sv-XV6"/>
                                    <constraint firstAttribute="height" constant="48" id="7Zx-49-Bui"/>
                                    <constraint firstItem="MKw-pC-FZe" firstAttribute="leading" secondItem="Jzo-eh-oO4" secondAttribute="leading" constant="20" id="alf-nw-rZK"/>
                                    <constraint firstItem="aro-cX-HPn" firstAttribute="centerX" secondItem="Jzo-eh-oO4" secondAttribute="centerX" id="izf-80-Npz"/>
                                    <constraint firstItem="aro-cX-HPn" firstAttribute="centerY" secondItem="Jzo-eh-oO4" secondAttribute="centerY" id="pdg-9s-XMd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-Q3-xFH">
                                <rect key="frame" x="5" y="845" width="490" height="50"/>
                                <color key="backgroundColor" red="0.89362686869999997" green="0.32522648570000001" blue="0.1978814602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s0x-cp-2wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="SUBSCRIBE NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upgradeButtonAction:" destination="jXO-eH-OqC" eventType="touchUpInside" id="90k-1G-hMC"/>
                                    <segue destination="VeK-5w-b9v" kind="show" identifier="paymentViewControllerSegue" id="nAz-11-HnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIq-3E-UPr" firstAttribute="bottom" secondItem="t2w-Q3-xFH" secondAttribute="bottom" constant="5" id="5a5-gu-tEM"/>
                            <constraint firstItem="Jzo-eh-oO4" firstAttribute="leading" secondItem="lIq-3E-UPr" secondAttribute="leading" id="BFI-Tj-ATY"/>
                            <constraint firstAttribute="trailing" secondItem="t2w-Q3-xFH" secondAttribute="trailing" constant="5" id="IrC-Oj-rRz"/>
                            <constraint firstItem="0kg-Kf-4h8" firstAttribute="top" secondItem="Zn8-90-Vur" secondAttribute="top" id="XSX-ZQ-Cyg"/>
                            <constraint firstItem="0kg-Kf-4h8" firstAttribute="trailing" secondItem="lIq-3E-UPr" secondAttribute="trailing" id="Y27-8K-9gI"/>
                            <constraint firstItem="0kg-Kf-4h8" firstAttribute="leading" secondItem="lIq-3E-UPr" secondAttribute="leading" id="dFv-zd-OaY"/>
                            <constraint firstItem="lIq-3E-UPr" firstAttribute="trailing" secondItem="Jzo-eh-oO4" secondAttribute="trailing" id="hE4-Dw-CRw"/>
                            <constraint firstItem="t2w-Q3-xFH" firstAttribute="top" secondItem="0kg-Kf-4h8" secondAttribute="bottom" constant="2" id="hhh-ju-V9o"/>
                            <constraint firstItem="Jzo-eh-oO4" firstAttribute="top" secondItem="lIq-3E-UPr" secondAttribute="top" id="i7g-dk-8Yw"/>
                            <constraint firstItem="t2w-Q3-xFH" firstAttribute="leading" secondItem="lIq-3E-UPr" secondAttribute="leading" constant="5" id="u5r-lN-LcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIq-3E-UPr"/>
                    </view>
                    <size key="freeformSize" width="500" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="0kg-Kf-4h8" id="opn-fC-IYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTg-5K-GQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.400000000000006" y="215.8920539730135"/>
        </scene>
        <!--Payment-->
        <scene sceneID="Glz-hd-aCm">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="VeK-5w-b9v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9HR-Wb-58K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUs-OP-MkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="13"/>
        <image name="offer-bg" width="346" height="175"/>
        <image name="offer-stripe" width="86" height="18"/>
    </resources>
</document>
